.home
    width: 100%  
    .containerr        
        +make-container()

        .content
            +make-row()
            
            .sliders
                +make-col(12)
                position: relative

                .content-img
                    width: 100vw
                    height: 100vh
                    min-height: 450px
                    &:before
                        content: ''
                        background: #000000
                        opacity: .5
                        height: 100%
                        width: 100%
                        position: absolute
                    background:
                        image: url('../imagem/background.jpeg')
                        repeat: no-repeat                    
                        size: 100% 100%
                        attachment: fixed
                    +media-breakpoint-up(md)
                        background-image: url('../imagem/background.jpg')                  
                        width: 100%

                .content-text
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    +flexbox
                    +justify-content(center)
                    +align-items(center)
                    .text
                        width: 100%
                        +media-breakpoint-up(lg)// Desktop
                            max-width: 1140px
                            +make-container()
                        a                     
                            +flexbox
                            +justify-content(flex-end)
                            +align-items(center)
                            margin-top: 2em
                            margin-right: 1.6em
                            text-decoration: none
                            color: $colorW
                            
                            +media-breakpoint-up(md)// Tablet                                
                                margin-top: 0em
                                &:hover
                                    color: $color1

                            svg 
                                font-size: .8em
                                +media-breakpoint-up(md)// Tablet
                                    font-size: 1.4em

                            h4 
                                font-size: 1em
                                font-weight: 400
                                letter-spacing: 1px
                                margin-left: 10px
                                margin-bottom: 0rem
                                +media-breakpoint-up(md)// Tablet
                                    font-size: 1.4em 

                        h1  
                            margin: 2.3em .8em 0em
                            text-transform: uppercase
                            font-weight: 400
                            font-size: 1.8em                        
                            color: $colorW
                            @media (min-width: 568px)
                                text-align: center
                                font-size: 2.5em   
                            +media-breakpoint-up(md)// Tablet
                                font-size: 3em 
                            +media-breakpoint-up(lg)// Desktop
                                font-size: 4.6em 
                            +media-breakpoint-up(xl)// Tvs
                            margin: 1.8em .8em 0em
                                font-size: 6em 
                                                  

                        button                        
                            margin: 6em auto 0
                            