img 
    max-width: 100%
    min-height: 100%

.servico,
.galeria,
.equipe,
.contato,
.localizacao
    width: 100%
    padding-top: 95px


.content_title
    width: 100%
    margin-bottom: 2em

    .title
        color: $colorT
        font-size: 1.8em
        font-weight: 600
        margin-bottom: 0rem
        
    .subtitle
        color: $colorS
        font-size: 1em
        font-weight: 400

button, .btn-primary      
    display: block    
    padding: .7em 2em
    border-radius: 3px
    border: none    
    font-size: .9em
    letter-spacing: 1px    
    background-color: $color1
    color: $colorW
                        

body::-webkit-scrollbar 
    width: 1em


body::-webkit-scrollbar-thumb 
    background-color: $color1
    -webkit-border-radius: 1em
    border-radius: 1em
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5)


body::-webkit-scrollbar-track
    background-color: $color2
    -webkit-border-radius: 1em
    border-radius: 1em


