$color1 : #ff5100 // cor principal ou rgba(255, 81, 0, 1)
$color2 : #324D5C  // cor subprincipal
$color3 : #333
$color4 : #999
$colorT : #444 // title
$colorS : #888 // Subtitle
$colorW : #FFF // cor base branco
$colorB : #000 // cor base preto


/* ======== Cores */

$azul: #31b1e7
$azul-claro: #cadbdc
$verde: #9ad15e

/* ======== Font */
$light: 300
$regular: 400
$bold: 700

